<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Kovitch's Personal Site</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        img {
            position: absolute;
            top: 0; left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: contain;
            object-position: center;
        }
    </style>
</head>
<body>
    <img src="fox.png" alt="Portrait of Ben">
</body>
</html>



